
<html>
<head>
    <style>
        
         {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #23242;
            color: black;
            padding: 20px;
            text-align: righter;
        }

        nav {
            background-color: #2323;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 4;
            padding: 7;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: glowing;
            color: #4345;
        }

        main {
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        .column img {
            width: 100%;
            height: 50%;
        }

        .column video {
            width: 100%;
            height:55%;
        }

        footer {
            background-color: #3234;
            color: orange;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>for contact </h1>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            
        </ul>
    </nav>
    <main>
        <h2>call 01004522383 and email is zyadmoustfa72@gmail.com</h2>
        <p></p>
        <div class="row">
            <div class="column">
                <img src="https://source.unsplash.com/random/300x200" alt="Random image">
            </div>
            <div class="column">                
            </div>            
        </div>        
    </main>
    <footer>
        <p>© 2023 by My Website. All rights reserved.</p>
    </footer>
</body>
</html>
