
<html>
<head>
    <style>
        
         {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgb(255, 98, 0)
           ;
            color: rgb(119, 0, 255);
            padding: 20px;
            text-align: righter;
        }

        nav {
            background-color: rgba(240, 2, 2, 0.333);
            padding: 10px;
        }

        nav ul {
            list-style-type:;
            margin: 4;
            padding: 7;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: glowing;
            color: #4345;
        }

        main {
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        .column img {
            width: 100%;
            height: 50%;
        }

        .column video {
            width: 100%;
            height:55%;
        }

        footer {
            background-color: rgba(245, 5, 245, 0.267);
            color: orange;
            padding: 10px;
            text-align: center
    </style>
</head>
<body>
    <header>
        <h1>zyad is a ghost </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#"> </a></li>
            <li><a href="./about.html">About me</a></li>
            <li><a href="https://www.youtube.com/channel/UC2ICCP3J3YUqszmJtYhadLA"target="_blank">My channel</a></li>            
            <li><a href="./contact.html">Contact</a></li>
            </ul> 
    

<audio controls autoplay loop muted>
<source src="file:///C:/Users/Magic/Music/website%20sound.opus" type="audio/mpeg">
Your Browser Does Not Support Audio Tags
</audio>                           
</div>
    </nav>
    <About>
    <h3>hello</h3>
    <p2><strong>i made this website</strong></p2>
    <main>   
    
</div>
        <h2>and who made this website is called zyad</h2>
        <p>(my name is zyad)</p>
        <div class="row">
            <div class="column">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Red_Kitten_01.jpg/1200px-Red_Kitten_01.jpg" alt=".jpg">
            </div>
            
            <div class="column">                
            </div>            
        </div>        
    </main>
    <footer>
        <p>© 2023 by My Website. All rights reserved.</p>
    </footer>
</body>
</html>
